{
    "require": {
        "symfony/cache": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "AetherLibs\\": "aetherlibs/",
            "ApplicationsLibs\\": "applications/src/"
        }
    }
}
