[Dolphin]
AdditionalInfo=Details_Size,Details_Date,CustomizedDetails
AdditionalInfoV2=Details_Size,Details_Date,CustomizedDetails
PreviewsShown=true
ShowPreview=true
Timestamp=2012,1,24,18,40,11
Version=2
